*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: auto;
}
.small_name{
    font-size:20px;
}
.content{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    box-shadow:4px 3px 5px rgba(1,1, 1, 0.1);
    border-radius: 10px;
}

.form{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
}

input,textarea,select{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input:focus{
    outline-color: red;
}
.butten_container{
    display: flex;
    justify-content: flex-end;
}

button{
    margin: 10px;
    font-size: 20px;
    border-radius:10px ;
    border: 2px solid black;
    color: red;
    background-color: aquamarine;
    padding:4px 3px ;
    box-shadow: 1px 2px 3px black;
    transition: 0.3s ease-in
}
button:hover{
    background-color: black;
    color: white;
    transition: 0.3s ease-in-out;
    border: 2px solid red;

}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textrea{
    width: 100%;
}
@media(max-width:460px){
    grid-column: 1/span 1;
}